<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echo_inf</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c94958a9bc.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image" href="images/cropped_circle_image.png">
</head>
<body>

<div id="home">
  <div class="container">
    <nav>
      <img src="" class="logo">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="header-text">
      <h1>Hi, I'm <span>Echo</span>! Welcome to<br>my portfolio!</h1>
      <p>Scroll down ↓</p>
    </div>
</div>

<div id="about">
  <div class="container">
    <div class="row">
      <div class="about-col-1">
        <img src="images/echo.webp">
      </div>
      <div class="about-col-2">
        <h2 class="about-title">About Me</h2>
        <p>Hi! I'm Echo. I'm 16 years old as of 2025. I'm a programmer and Roblox developer with more than 3 years of experience. I specialize in scripting advanced scripts and security. I have been working in a few communities and have contributed to 3 groups as of now. You can reach out to me for any inquiries.</p>
        <img src="images/script.png" class="img2">
      </div>
    </div>
  </div>
</div>
<div id="skills">
  <div class="container">
    <div class="row">
      <div class="about-col-2">
        <h2 class="skills-title">Skills</h2>
        <p>Here are some of my skills:</p>
        <div class="skills-list">
          <p1 class="skill-link active-link" onclick="opentab('lua')">Roblox Lua</p1>
          <p1 class="skill-link" onclick="opentab('py')">Python</p1>
          <p1 class="skill-link" onclick="opentab('html')">HTML</p1>
          <p1 class="skill-link" onclick="opentab('css')">CSS</p1>
          <p1 class="skill-link" onclick="opentab('js')">JavaScript</p1>
        </div>
        <div class="skill-contents active-tab" id="lua">
          <ul>
            <li><span>Advanced Lua</span><br>Making complex scripts</li>
            <li><span>Efficient and Clean</span><br>Scripts that can run on any device</li>
          </ul>
        </div>
        <div class="skill-contents" id="py">
          <ul>
            <li><span>Basic Python</span><br>Making basic Python projects</li>
            <li><span>Simple</span><br>Simple code that's easy</li>
          </ul>
        </div>
        <div class="skill-contents" id="html">
          <ul>
            <li><span>Web Development</span><br>Making deployable web apps (including this one!)</li>
            <li><span>Clean Code</span><br>Clean and optimized code</li>
          </ul>
        </div>
        <div class="skill-contents" id="css">
          <ul>
            <li><span>Stylized Web Apps</span><br>Beautiful website designs</li>
          </ul>
        </div>
        <div class="skill-contents" id="js">
          <ul>
            <li><span>Simple JavaScript</span><br>Creating simple JavaScript code</li>
          </ul>
        </div>
      </div>
      <div class="about-col-1" id="pic2">
        <img src="images/programmer-removebg-preview.png">
      </div>
    </div>
  </div>
</div>

<div id="projects">
  <div class="container">
    <h1 class="about-title">Projects</h1>
    <div class="projects-list">
      <div>
        <i class="fa-brands fa-old-republic"></i>
        <h2>The Jedi Temple</h2>
        <p>A Roblox Star Wars Jedi game where players need to rank up through training sessions and obtain powerful powers to become stronger.</p>
        <a href="https://sites.google.com/view/help-meh/home">Site Link</a>
      </div>
      <div>
        <i class="fa-brands fa-google"></i>
        <h2>Portfolio Website</h2>
        <p>This is my portfolio website! Made using HTML, CSS and JavaScript.</p>
        <a href="#">Site Link</a>
      </div>
    </div>
  </div>
</div>

<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="about-title">Contact Me</h1>
        <p><i class="fa-solid fa-paper-plane"></i>lemonsdelicious@gmail.com</p>
        <p><a href="" target="_blank"><i class="fa-brands fa-discord"></i></a>Echo_inf</p>
        <div class="social-icons">
          <a href="https://discordapp.com/users/837238057496346704" target="_blank"><i class="fa-brands fa-discord"></i></a>
          <a href="https://github.com/Echo-inf" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
      <div class="contact-right">
        <div>
          <h1 class="about-title">Roblox</h1>
          <p>Avaiable to contact on Roblox for<br>business inquiries</p>
          <a href="https://www.roblox.com/users/3468162798/profile" target="_blank"><img src="images/roblox-removebg-preview.png" id="rbx1"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>© 2025 Echo_inf. All rights reserved. Thank you for visiting!</p>

<script src="script.js"></script>

</body>
</html>